

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/velas-db

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# JWT - Emissor 
mp.jwt.verify.issuer=crud-api-vela

# Local da chave pública para validação
mp.jwt.verify.publickey.location=token/publicKey.pem

# Local da chave privada para assinatura
smallrye.jwt.sign.key.location=token/privateKey.pem


# Para desenvolvimento e teste
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.admin=admin
%dev.quarkus.security.users.embedded.roles.admin=ADMIN
%dev.quarkus.security.users.embedded.users.user=user
%dev.quarkus.security.users.embedded.roles.user=USER
quarkus.security.users.embedded.users.client=client
quarkus.security.users.embedded.roles.client=CLIENTE

# Permissões explícitas
quarkus.http.auth.permission.unsecured.paths=/pagamentos/*/qrcode,/openapi/*
quarkus.http.auth.permission.unsecured.policy=permit

quarkus.http.auth.permission.authenticated.paths=/pagamentos/*
quarkus.http.auth.permission.authenticated.policy=authenticated


quarkus.http.auth.permission.pedidos.policy=authenticated


# Permissões explícitas - Adicione /pedidos
quarkus.http.auth.permission.authenticated.paths=/pedidos/*,/pagamentos/*

# Permissão específica para POST /pedidos
quarkus.http.auth.permission.pedidos-post.paths=/pedidos
quarkus.http.auth.permission.pedidos-post.methods=POST
quarkus.http.auth.permission.pedidos-post.policy=authenticated

# ===============================
# LOGS VISÍVEIS NO CONSOLE
# ===============================
quarkus.log.console.level=DEBUG
quarkus.log.category."com.iaramartins".level=DEBUG
quarkus.log.category."com.iaramartins".handlers=console

# Logs da segurança JWT e permissões
quarkus.log.category."io.quarkus.security".level=DEBUG

# Logs de SQL para mostrar interações com banco
quarkus.hibernate-orm.log.sql=true

# (Opcional) Ativar métricas de JDBC
quarkus.datasource.jdbc.enable-metrics=true